<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About me </title>
    
    <!-- Links to stylesheets -->
     <link rel="stylesheet" href="about-me.css">
     <link rel="stylesheet" href="../SHARED/shared.css">

     <!-- Link to font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     
</head>
<body>
    <nav>
        <div id="logo-div">
            <a id="logo" href="../INDEX/index.html"> ALAN WALENDZIK </a>
        </div>
        <div id="nav-links-div">
            <a id="links-animated" href="../ABOUT-ME/about-me.html">About me</a>
            <a id="links-animated" href="../PROJECTS/projects.html">Projects</a>
            <a id="links-animated" href="../CONTACT/contact.html">Contact</a>
        </div>
    </nav>

    <main>
        <section class="sides">
            <div id="left-side">
                <h3>About Me</h3>
            </div>
        </section>

        <section class="sides">
            <div id="right-side">
                <p>Hi, I'm Alan, a passionate and driven individual exploring the dynamic world of cybersecurity. My journey began with an insatiable curiosity for how systems work—and how they can be made more secure. Today, I spend my time sharpening my skills through hands-on challenges and learning resources. <br><br>

                I actively participate in Capture the Flag (CTF) challenges on platforms like picoCTF, which push me to think critically and creatively. Additionally, I follow structured learning paths on TryHackMe, diving deep into topics like penetration testing, network security, and threat analysis. <br><br>
                
                When I'm not working on solving puzzles or expanding my technical expertise, I enjoy collaborating with like-minded individuals and staying up-to-date on the latest developments in the cybersecurity field. My ultimate goal is to contribute to creating a safer digital world by turning my knowledge into practical, impactful solutions. <br><br>
                
                Feel free to <a href="../CONTACT/contact.html">reach out</a> to connect or explore my work—I’d love to share ideas and grow together.</p>
            </div>
        </section>
    </main>

    <footer>
        <div id="footer-content">
            <p>Made by Alan Walendzik</p>
            <a href="#top">Back to top</a>
        </div>
    </footer>
</body>
</html>